<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100px;
	background-repeat: no-repeat;
	background-image: url(197944.jpg);
	background-position: 0% top;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	width: 800px;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(final%20logo%20for%20index%202.png);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: 650px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #FFFFFF;
	font-size: large;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
}
#Left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
	color: #32230C;
	font-size: large;
}
#Right {
	float: right;
	height: 60px;
	width: 300px;
	border: 3px solid #000000;
}
</style>
<style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #52D7FF;
  -webkit-box-shadow: 2px 2px 3px #52D7FF;
  -moz-box-shadow: 2px 2px 3px #52D7FF;
  background: #31A3D4;
  background: linear-gradient(top,  #39B4CC,  #04377A);
  background: -ms-linear-gradient(top,  #39B4CC,  #04377A);
  background: -webkit-gradient(linear, left top, left bottom, from(#39B4CC), to(#04377A));
  background: -moz-linear-gradient(top,  #39B4CC,  #04377A);
  border: solid 1px #FFFFFF;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E7E7;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  text-shadow: 2px 2px 25px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #E8EBE6,  #A1A1A1);
  background: -ms-linear-gradient(top,  #E8EBE6,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#E8EBE6), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #E8EBE6,  #A1A1A1);
  color: #218784;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 4px -1px 25px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 25px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #368DFF,  #1A2E5E);
  background: -ms-linear-gradient(top,  #368DFF,  #1A2E5E);
  background: -webkit-gradient(linear, left top, left bottom, from(#368DFF), to(#1A2E5E));
  background: -moz-linear-gradient(top,  #368DFF,  #1A2E5E);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #FFFFFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#000000 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 25px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
</head>

<body> 
<p>&nbsp; </p>
<div id="Container">
  <div id="Header"></div>
  <div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Nintendo</a></li>
   <li><a href="#">Sega</a></li>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Ubisoft</a></li>
  </ul>
 </li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">Nintendo</a></li>
   <li><a href="#">Sega</a></li>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Ubisoft</a></li>
  </ul>
 </li>
 <li><a href="#">Game Trading</a></li>
 <li><a href="#">Contact Us</a></li>
</ul>

</div>
  <div id="MainContent">
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WELCOME TO FLYNN'S ARCADE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Flynn's Arcade is a video game establishment owned and operated by kevin flynn, which own's a variety of playable arcade games on its ground floor. The Arcade is an attraction spot for new and retro gamers, offering games such as Pac-man,Super Mario Bros,Space Paranoids,Tetris,Space Invaders,Tron itself and plenty more to play on the ground floor. The establishment also sell's console games, such as Super Mario Bros,Zelda,Donkey kong 64,Mario kart 64 and also selling the consoles theses games come with, ranging from the nintendo 64,atari,NES and a continuous list. Also the establishment's send floor was a living space for flynn before he took control of ENCOM but has ever since been closed and run down. </p>
    <img src="NewRetroArcadeV2_4-800x450.jpg" alt="" width="800" height="450"/>
    <p> </p>
  </div>
  <div id="Left">The Arcade offers sales as it re-opens for &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  ninendo games and prices</div>
    <div id="Right"></div>
</div>
  <div id="Footer"></div>
</div>
</body>
</html>